# YourNotion

./: README.md  build.gradle  read.md  settings.gradle
src/main/java/com/xhadl/yournotion/: ServletInitializer.java  YourNotionApplication.java
src/main/java/com/xhadl/yournotion/Config/: CommonConfig.java  DatabaseConfig.java  FileConfig.java  FormatterConfig.java  JwtConig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/xhadl/yournotion/Controller/: IndexController.java  MailController.java  MySurveyController.java  SecurityController.java  SurveyController.java  SurveyFormController.java  SurveyResultController.java
src/main/java/com/xhadl/yournotion/DTO/: LoginDTO.java  MySurveyDTO.java  OptionDTO.java  QuestionDTO.java  QuestionFormDTO.java  QuestionListDTO.java  SurveyDTO.java  SurveyResultDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/xhadl/yournotion/Entity/: AnswerEntity.java  MailAuthEntity.java  OptionEntity.java  QuestionEntity.java  SurveyAvailableEntity.java  SurveyEntity.java  SurveyParticipantEntity.java  SurveySeeEntity.java  SurveyWantEntity.java  UserEntity.java
src/main/java/com/xhadl/yournotion/ErrorHandler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/xhadl/yournotion/Formatter/: SurveyListFormatter.java  UserFormatter.java
src/main/java/com/xhadl/yournotion/Jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/xhadl/yournotion/Redis/: TestEntity.java  TestRepository.java
src/main/java/com/xhadl/yournotion/Repository/: AnswerRepository.java  MailAuthRepository.java  OptionRepository.java  QuestionRepository.java  SurveyAvailableRepository.java  SurveyParticipantRepository.java  SurveyRepository.java  SurveySeeRepository.java  SurveyWantRepository.java  UserRepository.java
src/main/java/com/xhadl/yournotion/Security/Handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/xhadl/yournotion/Security/UserDetail/: CustomUserDetailService.java
src/main/java/com/xhadl/yournotion/Service/: IndexService.java  MailAuthService.java  MailService.java  MySurveyService.java  PagingService.java  RedisService.java  SurveyFormService.java  SurveyResultService.java  SurveyService.java  UserService.java
src/main/java/com/xhadl/yournotion/ServiceImpl/: IndexServiceImpl.java  MailAuthServiceImpl.java  MailServiceImpl.java  MySurveyServiceImpl.java  PagingServiceImpl.java  RedisServiceImpl.java  SurveyFormServiceImpl.java  SurveyResultServiceImpl.java  SurveyServiceImpl.java  UserServiceImpl.java
src/main/java/com/xhadl/yournotion/Validator/: CommonValidator.java  MailValidator.java  OptionValidator.java  QuestionValidator.java  SurveyValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/css/common/: header.css
src/main/resources/static/css/security/: join.css  login.css
src/main/resources/static/css/survey/: create.css  detail.css  surveyForm.css  surveyList.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/common/: header.js
src/main/resources/static/js/security/: join.js  login.js
src/main/resources/static/js/survey/: create.js  detail.js  surveyForm.js  surveyList.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: header.html
src/main/resources/templates/mySurvey/: madeSurvey.html  participatedSurvey.html  wantedSurvey.html
src/main/resources/templates/security/: join.html  login.html
src/main/resources/templates/survey/: create.html  detail.html  mySurvey.html  no_surveyList.html  surveyForm.html  surveyList.html
src/test/java/com/xhadl/yournotion/: JpaTest.java  YourNotionApplicationTests.java
