spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/your_notion?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=rladnwls0811

server.servlet.encoding.charest=UTF-8
server.servlet.encoding.force=true


spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true

spring.thymeleaf.order=0

# JPA
# JPA Properties
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

file.dir=C:/YourNotionFile
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

#jwt
# have to set complex key when release this app
jwt.secretKey = d29vamluMDgxMXdvb2ppbjA4MTF3b29qaW4wODExd29vamluMDgxMXdvb2ppbjA4MTF3b29qaW4wODExd29vamluMDgxMXdvb2ppbjA4MTF3b29qaW4wODExd29vamluMDgxMXdvb2ppbjA4MTF3b29qaW4wODExd29vamluMDgxMXdvb2ppbjA4MTF3b29qaW4wODExd29vamluMDgxMXdvb2ppbjA4MTF3b29qaW4wODExd29vamluMDgxMXdvb2ppbjA4MTF3b29qaW4wODExd29vamluMDgxMXdvb2ppbjA4MTF3b29qaW4wODExd29vamluMDgxMXdvb2ppbjA4MTF3b29qaW4wODExd29vamluMDgxMXdvb2ppbjA4MTF3b29qaW4wODExd29vamluMDgxMXdvb2ppbjA4MTF3b29qaW4wODExd29vamluMDgxMXdvb2ppbjA4MTF3b29qaW4wODExd29vamluMDgxMXdvb2ppbjA4MTF3b29qaW4wODExd29vamluMDgxMXdvb2ppbjA4MTF3b29qaW4wODExd29vamluMDgxMXdvb2ppbjA4MTF3b29qaW4wODExdg==
jwt.header = Authorization
jwt.token-validity-in-seconds = 86400

#redis
spring.redis.host = localhost
spring.redis.port = 6379

